JMFinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMFinalProject.MainPage">

    <ScrollView>
        <VerticalStackLayout BackgroundColor="White"
            Margin="20"
            VerticalOptions="Center">

            <Image Source="dotnet_bot.svg"
                   HeightRequest="150" WidthRequest="150"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <Entry Grid.Row="0" Grid.Column="0" x:Name="txtfname"
                       Grid.ColumnSpan="2" Placeholder="First Name"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"/>
                <Entry Grid.Row="1" Grid.Column="0" x:Name="txtlname"
                       Grid.ColumnSpan="2" Placeholder="Last Name"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"/>
                <Entry Grid.Row="2" Grid.Column="0" x:Name="txtmail"
                       Grid.ColumnSpan="2" Placeholder="Email"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"/>
                <Entry Grid.Row="3" Grid.Column="0" x:Name="txtpword"
                       Grid.ColumnSpan="2" Placeholder="Password"
                       TextColor="Black"
                       VerticalOptions="CenterAndExpand"/>
                <Button Grid.Row="4" Grid.Column="1" x:Name="btnregister"
                        Clicked="btnregister_Clicked"
                    Text="Login" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Button Grid.Row="4" Grid.Column="0" x:Name="btncancel"
                        Clicked="btncancel_Clicked"
                    Text="Cancel" TextColor="Black" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>